li.list-entry.row
  .col-md-2.col-sm-3.col-xs-3
    .list-image
      = link_to article_path(article) do
        - if article.photos.first
          = image_tag article.photos.first.photo_url
        - else
          = fa_icon 'newspaper-o'
  .col-md-10.col-sm-19.col-xs-7
    .list-title = link_to article.title, article_path(article)
    .list-text = article.teaser
