.page
  .page-header
    = render 'shared/carousel', objects: @articles, features: @features
    .col-md-3.col-sm-12.col-xs-12.pull-right
      = form_tag articles_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: "&#xF002; Search".html_safe, tabindex: '1', style: "font-family: FontAwesome"
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      - ['All News', 'Academics', 'Alumni', 'Athletics', 'Releases', 'Student Life'].each do |filterable|
        = nav_list_link filterable, :category, filterable

    .clearfix
  #my-articles
    ul class="list-unstyled main-list"
      = render @articles

  #with-button
    = paginate @articles
  - if @paginate
    #load_more_posts.btn.btn-default.btn-lg.btn-block Load More
