.col-md-12.col-carousel
  #carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      - features.each_with_index do |feature, index|
        li data-slide-to="#{index}" data-target="#carousel" class="#{'active' if index == 0}"
    .carousel-inner
      - features.each_with_index do |feature, index|
        .item class="#{'active' if index == 0}"
          img src= feature.photo_url
          .carousel-caption
            h3 = link_to feature.title, feature.link
            p = feature.body.html_safe
    a.left.carousel-control data-slide="prev" href="#carousel"
      span.fa.fa-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel"
      span.fa.fa-chevron-right
