.col-md-12.col-carousel
  #carousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel"
      li data-slide-to="1" data-target="#carousel"
      li data-slide-to="2" data-target="#carousel"
    .carousel-inner
      .item.active
        img alt=("First slide") src="http://placehold.it/1200x500/3498db/2980b9" /
        .carousel-caption
          h3 = link_to 'Object Title Link', '#'
          p
            | Object Teaser goes here.
      .item
        img alt=("Second slide") src="http://placehold.it/1200x500/9b59b6/8e44ad" /
        .carousel-caption
          h3 = link_to 'Object Title Link', '#'
          p
            | Object Teaser goes here.
      .item
        img alt=("Third slide") src="http://placehold.it/1200x500/34495e/2c3e50" /
        .carousel-caption
          h3 = link_to 'Object Title Link', '#'
          p
            | Object Teaser goes here.
    a.left.carousel-control data-slide="prev" href="#carousel"
      span.fa.fa-chevron-left
    a.right.carousel-control data-slide="next" href="#carousel"
      span.fa.fa-chevron-right
