li.list-entry.row
  .col-md-2.col-sm-3.col-xs-3
    .list-image
      = link_to event_path(event) do
        - if event.image_url
          = image_tag event.image_url(:thumb)
        - else
          = fa_icon 'calendar'
  .col-md-7.col-sm-5.col-xs-7
    .list-title = link_to event.title, event_path(event)
    .list-text = event.teaser
  .col-md-3.col-sm-4.col-xs-12.text-muted.lead
    .pull-right
      = "#{event.start_date.strftime('%B %e')} - #{event.end_date.strftime('%e')}"
