.page
  .page-header
    = render 'shared/carousel', objects: @events, features: @features unless @features.blank?
    .col-md-3.col-sm-12.col-xs-12.pull-right
      = form_tag events_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: "&#xF002; Search".html_safe, tabindex: '1', style: "font-family: FontAwesome"
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      = nav_pill_dropdown 'Categories', :category do
        - ['All', 'Admissions', 'University-Wide', 'Alumni', 'Art', 'Athletics', 'Miscellaneous', 'Music', 'Public Lectures', 'Student Life'].each do |filterable|
          = nav_list_link filterable, :category, filterable
      = nav_pill_dropdown 'Date', :date do
        - ['Upcoming Events', 'This Week', 'This Month', 'This Year', 'Past Events'].each do |filterable|
          = nav_list_link filterable, :category, filterable
    .clearfix
  #my-events
    ul class="list-unstyled main-list"
      = render @events

  #with-button
    = paginate @events
  - if @paginate
    #load_more_posts.btn.btn-default.btn-lg.btn-block Load More
