.page
  .page-header
    = render 'shared/carousel', objects: @events
    .col-md-3.col-sm-12.col-xs-12.pull-right
      = form_tag events_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: "&#xF002; Search".html_safe, tabindex: '1', style: "font-family: FontAwesome"
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      = nav_pill_dropdown 'Categories', :category do
        - ['All', 'Admissions', 'University-Wide', 'Alumni', 'Art', 'Athletics', 'Miscellaneous', 'Music', 'Public Lectures', 'Student Life'].each do |filterable|
          = nav_list_link filterable, :category, filterable
      = nav_pill_dropdown 'Date', :date do
        - ['Upcoming Events', 'This Week', 'This Month', 'This Year', 'Past Events'].each do |filterable|
          = nav_list_link filterable, :category, filterable
    .clearfix
  ul class="list-unstyled main-list"
    - @events.each do |event|
      li.list-entry.row
        .col-md-2.col-sm-3.col-xs-3
          .list-image
            = link_to event_path(event) do
              - if event.image_url
                = image_tag event.image_url(:thumb)
              - else
                = fa_icon 'calendar'
        .col-md-7.col-sm-5.col-xs-7
          .list-title = link_to event.title, event_path(event)
          .list-text = event.teaser
        .col-md-3.col-sm-4.col-xs-12.text-muted.lead
          .pull-right
            = "#{event.start_date.strftime('%B %e')} - #{event.end_date.strftime('%e')}"
