#top_image style="background-image: url(#{asset_path "background/#{rand(6)}.png"});"
.navbar.navbar-default#logo.not-scrolled
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#nav-drop" data-toggle="collapse" type="button"
        = fa_icon 'bars 2x'
      = link_to root_path, class: "navbar-brand" do
        strong> PROJECT
        i mjolnir
    .collapse.navbar-collapse#nav-drop
      ul.nav.navbar-nav
        = nav_link 'Events', :events_path
        = nav_link 'News', :articles_path
