/![if lte IE 8]><meta http-equiv="REFRESH" content="0;url=/upgrade"><![endif]

doctype html
html lang="en-us"
  head
    / Android 5.0 theme color
    meta name="theme-color" content="#B90A1D"

    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'Project Mjolnir'
    = stylesheet_link_tag "application", media: "all"

    javascript:
      try{Typekit.load();}catch(e){}


  body class="#{controller_name} #{action_name} wrap"

    / account_list must be before biola_header otherwise the list won't be defined in time.
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    = render 'layouts/site_header'
    #colorbar
    #body
      = yield

    = render 'frontend_toolkit/global_marketing_footer'

    = javascript_include_tag "application"
